<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFAAD7"
    tools:context=".Daftar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/iv_kembali"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/arrowback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Hello, Amazing Chef!"
            android:textColor="#5249A1"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:text="Ready to explore a world of mouthwatering recipes?  Sign up now and start your flavor adventure! "
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_formMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row2"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="49dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/userungu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textColorHint="#C9C5C5"
                app:boxCornerRadiusBottomEnd="17dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusTopStart="17dp"
                app:boxStrokeColor="@color/text_input_stroke_color"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/userungu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textColorHint="#C9C5C5"
                app:boxCornerRadiusBottomEnd="17dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusTopStart="17dp"
                app:boxStrokeColor="@color/text_input_stroke_color"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#C9C5C5"
                app:boxCornerRadiusBottomEnd="17dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusTopStart="17dp"
                app:boxStrokeColor="@color/text_input_stroke_color"
                app:endIconMinSize="35dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textColorHint="#C9C5C5"
                app:boxCornerRadiusBottomEnd="17dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusTopStart="17dp"
                app:boxStrokeColor="@color/text_input_stroke_color"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cekBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="By creating an account, you agree to our Terms &amp; Conditions"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_daftar"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#AFAAD7"
                android:elevation="12dp"
                android:text="Sign Up"
                android:translationZ="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/tv_pindahMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:text="Login"
                    android:textColor="#5249A1" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>